{
	"name": "bassalt-language-support",
	"displayName": "Bassalt Language Support",
	"description": "Syntax highlighting for Bassalt",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.89.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "bassalt",
				"aliases": [
					"Bassalt",
					"bassalt"
				],
				"extensions": [
					".bslt",
					".crgd",
					".obel",
					".vcl",
					".lmst",
					".taul",
					".ciq"
				],
				"configuration": "./language-configuration.json"
			},
			{
				"id": "bassalt-markdown-injection"
			}
		],
		"grammars": [
			{
				"language": "bassalt",
				"scopeName": "source.bassalt",
				"path": "./syntaxes/bassalt.tmLanguage.json"
			},
			{
				"language": "bassalt-markdown-injection",
				"scopeName": "markdown.bassalt.codeblock",
                "path": "./syntaxes/bassalt-markdown-injection.tmLanguage.json",
                "injectTo": [
                    "text.html.markdown"
                ],
                "embeddedLanguages": {
                    "meta.embedded.block.bassalt": "bassalt"
                }
			}
		]
	},
	"__metadata": {
		"size": 177727
	}
}